{
  "name": "chrome-extension",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kabaoum <tekman82@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0"
  }
}
